PS D:\Users\Lenovo\Documents\GB\FinalTest> ssh -p 8022 mordvin@localhost
mordvin@localhost's password:
Welcome to Ubuntu 22.04.4 LTS (GNU/Linux 6.8.0-40-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

Расширенное поддержание безопасности (ESM) для Applications выключено.

0 обновлений может быть применено немедленно.

2 дополнительных обновления безопасности могут быть применены с помощью ESM Apps.
Подробнее о включении службы ESM Apps at https://ubuntu.com/esm

Last login: Sat Sep  7 19:16:44 2024 from 10.0.2.2
mordvin@LenovoLinux:~$ sudo su
[sudo] пароль для mordvin:
root@LenovoLinux:/home/mordvin# mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.39-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE HumanFriends;
Query OK, 1 row affected (0,01 sec)

mysql> USE HumanFriends;
Database changed
mysql> CREATE TABLE animal_classes
    -> (
    -> Id INT AUTO_INCREMENT PRIMARY KEY,
    -> Class_name VARCHAR(20)
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> INSERT INTO animal_classes (Class_name)
    -> VALUES ('вьючные'),
    -> ('домашние');
Query OK, 2 rows affected (0,01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM animal_classes;
+----+------------------+
| Id | Class_name       |
+----+------------------+
|  1 | вьючные          |
|  2 | домашние         |
+----+------------------+
2 rows in set (0,00 sec)

mysql> CREATE TABLE packed_animals
    -> (
    ->   Id INT AUTO_INCREMENT PRIMARY KEY,
    ->     Genus_name VARCHAR (20),
    ->     Class_id INT,
    ->     FOREIGN KEY (Class_id) REFERENCES animal_classes (Id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0,02 sec)

mysql> INSERT INTO packed_animals (Genus_name, Class_id)
    -> VALUES ('Лошади', 1),
    -> ('Ослы', 1),
    -> ('Верблюды', 1);
Query OK, 3 rows affected (0,00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM packed_animals;
+----+------------------+----------+
| Id | Genus_name       | Class_id |
+----+------------------+----------+
|  1 | Лошади           |        1 |
|  2 | Ослы             |        1 |
|  3 | Верблюды         |        1 |
+----+------------------+----------+
3 rows in set (0,01 sec)

mysql> CREATE TABLE home_animals
    -> (
    -> Id INT AUTO_INCREMENT PRIMARY KEY,
    -> Genus_name VARCHAR (20),
    -> Class_id INT,
    -> FOREIGN KEY (Class_id) REFERENCES animal_classes (Id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0,03 sec)

mysql> INSERT INTO home_animals (Genus_name, Class_id)
    -> VALUES ('Кошки', 2),
    -> ('Собаки', 2),
    -> ('Хомяки', 2);
Query OK, 3 rows affected (0,01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM home_animals;
+----+--------------+----------+
| Id | Genus_name   | Class_id |
+----+--------------+----------+
|  1 | Кошки        |        2 |
|  2 | Собаки       |        2 |
|  3 | Хомяки       |        2 |
+----+--------------+----------+
3 rows in set (0,00 sec)

mysql> CREATE TABLE cats
    -> (
    ->     Id INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(20),
    ->     Birthday DATE,
    ->     Commands VARCHAR(50),
    ->     Genus_id int,
    ->     Foreign KEY (Genus_id) REFERENCES home_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0,03 sec)

mysql> INSERT INTO cats (Name, Birthday, Commands, Genus_id)
    -> VALUES
    -> ('Musya', '2016-01-01', 'ks-ks-ks', 1),
    -> ('Simona', '2019-01-01', 'myay!', 1),
    -> ('Yasha', '2010-01-01', 'sleep', 1);
Query OK, 3 rows affected (0,00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM cats;
+----+--------+------------+----------+----------+
| Id | Name   | Birthday   | Commands | Genus_id |
+----+--------+------------+----------+----------+
|  1 | Musya  | 2016-01-01 | ks-ks-ks |        1 |
|  2 | Simona | 2019-01-01 | myay!    |        1 |
|  3 | Yasha  | 2010-01-01 | sleep    |        1 |
+----+--------+------------+----------+----------+
3 rows in set (0,00 sec)

mysql> CREATE TABLE dogs
    -> (
    ->     Id INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(20),
    ->     Birthday DATE,
    ->     Commands VARCHAR(50),
    ->     Genus_id int,
    ->     Foreign KEY (Genus_id) REFERENCES home_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0,03 sec)

mysql> INSERT INTO dogs (Name, Birthday, Commands, Genus_id)
    -> VALUES ('Кирьян', '2010-01-01', 'ко мне, лежать, лапу, голос, барьер', 2),
    -> ('Круз', '2000-01-01', 'сидеть, лежать, лапу', 2),
    -> 02-01-01('Кнопка', '2002-01-01', 'сидеть, лежать, лапу, след', 2),
    -> ('Клиф', '2010-01-01', 'сидеть, лежать, фу, фас', 2);
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM dogs;
+----+--------------+------------+---------------------------------------------------------------+----------+
| Id | Name         | Birthday   | Commands                                                      | Genus_id |
+----+--------------+------------+---------------------------------------------------------------+----------+
|  1 | Кирьян       | 2010-01-01 | ко мне, лежать, лапу, голос, барьер                           |        2 |
|  2 | Круз         | 2000-01-01 | сидеть, лежать, лапу                                          |        2 |
|  3 | Кнопка       | 2002-01-01 | сидеть, лежать, лапу, след                                    |        2 |
|  4 | Клиф         | 2010-01-01 | сидеть, лежать, фу, фас                                       |        2 |
+----+--------------+------------+---------------------------------------------------------------+----------+
4 rows in set (0,00 sec)

mysql> CREATE TABLE hamsters
O_IN    -> (
    ->     Id INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(20),
    ->     Birthday DATE,
    ->     Commands VARCHAR(50),
    ->     Genus_id int,
    ->     Foreign KEY (Genus_id) REFERENCES home_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0,03 sec)

mysql> INSERT INTO hamsters (Name, Birthday, Commands, Genus_id)
    -> VALUES ('Kombat1', '2024-06-01', 'tap', 3),
    -> ('Kombat2', '2024-06-02', 'tap-tap', 3),
    -> ('Kombat3', '2024-06-03', 'tap-tap-tap', 3),
    -> ('Kombat4', '2024-06-04', 'tap-tap-tap-tap', 3);
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM hamsters;
+----+---------+------------+-----------------+----------+
| Id | Name    | Birthday   | Commands        | Genus_id |
+----+---------+------------+-----------------+----------+
|  1 | Kombat1 | 2024-06-01 | tap             |        3 |
|  2 | Kombat2 | 2024-06-02 | tap-tap         |        3 |
|  3 | Kombat3 | 2024-06-03 | tap-tap-tap     |        3 |
|  4 | Kombat4 | 2024-06-04 | tap-tap-tap-tap |        3 |
+----+---------+------------+-----------------+----------+
4 rows in set (0,00 sec)

mysql> CREATE TABLE horses
    -> (
    ->     Id INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(20),
    ->     Birthday DATE,
    ->     Commands VARCHAR(50),
    ->     Genus_id int,
ign KE    ->     Foreign KEY (Genus_id) REFERENCES packed_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0,03 sec)

mysql> INSERT INTO horses (Name, Birthday, Commands, Genus_id)
    -> VALUES ('Гром', '2020-01-12', 'бегом, шагом', 1),
    -> ('Закат', '2017-03-12', "бегом, шагом, хоп", 1),
    -> ('Байкал', '2016-07-12', "бегом, шагом, хоп, брр", 1),
    -> ('Молния', '2020-11-10', "бегом, шагом, хоп", 1);
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM horses;
+----+--------------+------------+----------------------------------------+----------+
| Id | Name         | Birthday   | Commands                               | Genus_id |
+----+--------------+------------+----------------------------------------+----------+
|  1 | Гром         | 2020-01-12 | бегом, шагом                           |        1 |
|  2 | Закат        | 2017-03-12 | бегом, шагом, хоп                      |        1 |
|  3 | Байкал       | 2016-07-12 | бегом, шагом, хоп, брр                 |        1 |
|  4 | Молния       | 2020-11-10 | бегом, шагом, хоп                      |        1 |
+----+--------------+------------+----------------------------------------+----------+
4 rows in set (0,00 sec)

mysql> CREATE TABLE donkeys
    -> (
    ->     Id INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(20),
    ->     Birthday DATE,
    ->     Commands VARCHAR(50),
    ->     Genus_id int,
    ->     Foreign KEY (Genus_id) REFERENCES packed_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0,03 sec)

mysql> INSERT INTO donkeys (Name, Birthday, Commands, Genus_id)
    -> VALUES ('First', '2019-04-10', 'Go', 2),
    -> ('Second', '2020-03-12', "Go", 2),
    -> ('Therd', '2021-07-12', "Go", 2),
    -> ('Forth', '2022-12-10', 'Go', 2);
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM donkeys;
+----+--------+------------+----------+----------+
| Id | Name   | Birthday   | Commands | Genus_id |
+----+--------+------------+----------+----------+
|  1 | First  | 2019-04-10 | Go       |        2 |
|  2 | Second | 2020-03-12 | Go       |        2 |
|  3 | Therd  | 2021-07-12 | Go       |        2 |
|  4 | Forth  | 2022-12-10 | Go       |        2 |
+----+--------+------------+----------+----------+
4 rows in set (0,00 sec)

mysql> CREATE TABLE camels
    -> (
    ->     Id INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(20),
    ->     Birthday DATE,
    ->     Commands VARCHAR(50),
    ->     Genus_id int,
    ->     Foreign KEY (Genus_id) REFERENCES packed_animals (Id) ON DELETE CASCADE ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0,03 sec)

mysql> INSERT INTO camels (Name, Birthday, Commands, Genus_id)
    -> VALUES ('camel1', '2021-04-10', 'вернись', 3),
    -> ('camel2', '2021-03-12', "остановись", 3),
    -> ('camel3', '2017-07-12', "повернись", 3),
    -> ('camel4', '2024-12-10', "ложись", 3);
Query OK, 4 rows affected (0,01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM camels;
+----+--------+------------+----------------------+----------+
| Id | Name   | Birthday   | Commands             | Genus_id |
+----+--------+------------+----------------------+----------+
|  1 | camel1 | 2021-04-10 | вернись              |        3 |
|  2 | camel2 | 2021-03-12 | остановись           |        3 |
|  3 | camel3 | 2017-07-12 | повернись            |        3 |
|  4 | camel4 | 2024-12-10 | ложись               |        3 |
+----+--------+------------+----------------------+----------+
4 rows in set (0,00 sec)

mysql> SET SQL_SAFE_UPDATES = 0;
Query OK, 0 rows affected (0,01 sec)

mysql> DELETE FROM camels;
Query OK, 4 rows affected (0,01 sec)

mysql> SELECT * FROM camels;
Empty set (0,00 sec)

mysql> SELECT Name, Birthday, Commands FROM horses
    -> UNION SELECT  Name, Birthday, Commands FROM donkeys;
+--------------+------------+----------------------------------------+
| Name         | Birthday   | Commands                               |
+--------------+------------+----------------------------------------+
| Гром         | 2020-01-12 | бегом, шагом                           |
| Закат        | 2017-03-12 | бегом, шагом, хоп                      |
| Байкал       | 2016-07-12 | бегом, шагом, хоп, брр                 |
| Молния       | 2020-11-10 | бегом, шагом, хоп                      |
| First        | 2019-04-10 | Go                                     |
| Second       | 2020-03-12 | Go                                     |
| Therd        | 2021-07-12 | Go                                     |
| Forth        | 2022-12-10 | Go                                     |
+--------------+------------+----------------------------------------+
8 rows in set (0,01 sec)

mysql> CREATE TEMPORARY TABLE animals AS
    -> SELECT *, 'Лошади' as genus FROM horses
    -> UNION SELECT *, 'Ослы' AS genus FROM donkeys
    -> UNION SELECT *, 'Собаки' AS genus FROM dogs
    -> UNION SELECT *, 'Кошки' AS genus FROM cats
    -> UNION SELECT *, 'Хомяки' AS genus FROM hamsters;
Query OK, 19 rows affected (0,00 sec)
Records: 19  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM animals;
+----+--------------+------------+---------------------------------------------------------------+----------+--------------+
| Id | Name         | Birthday   | Commands                                                      | Genus_id | genus        |
+----+--------------+------------+---------------------------------------------------------------+----------+--------------+
|  1 | Гром         | 2020-01-12 | бегом, шагом                                                  |        1 | Лошади       |
|  2 | Закат        | 2017-03-12 | бегом, шагом, хоп                                             |        1 | Лошади       |
|  3 | Байкал       | 2016-07-12 | бегом, шагом, хоп, брр                                        |        1 | Лошади       |
|  4 | Молния       | 2020-11-10 | бегом, шагом, хоп                                             |        1 | Лошади       |
|  1 | First        | 2019-04-10 | Go                                                            |        2 | Ослы         |
|  2 | Second       | 2020-03-12 | Go                                                            |        2 | Ослы         |
|  3 | Therd        | 2021-07-12 | Go                                                            |        2 | Ослы         |
|  4 | Forth        | 2022-12-10 | Go                                                            |        2 | Ослы         |
|  1 | Кирьян       | 2010-01-01 | ко мне, лежать, лапу, голос, барьер                           |        2 | Собаки       |
|  2 | Круз         | 2000-01-01 | сидеть, лежать, лапу                                          |        2 | Собаки       |
|  3 | Кнопка       | 2002-01-01 | сидеть, лежать, лапу, след                                    |        2 | Собаки       |
|  4 | Клиф         | 2010-01-01 | сидеть, лежать, фу, фас                                       |        2 | Собаки       |
|  1 | Musya        | 2016-01-01 | ks-ks-ks                                                      |        1 | Кошки        |
|  2 | Simona       | 2019-01-01 | myay!                                                         |        1 | Кошки        |
|  3 | Yasha        | 2010-01-01 | sleep                                                         |        1 | Кошки        |
|  1 | Kombat1      | 2024-06-01 | tap                                                           |        3 | Хомяки       |
|  2 | Kombat2      | 2024-06-02 | tap-tap                                                       |        3 | Хомяки       |
|  3 | Kombat3      | 2024-06-03 | tap-tap-tap                                                   |        3 | Хомяки       |
|  4 | Kombat4      | 2024-06-04 | tap-tap-tap-tap                                               |        3 | Хомяки       |
+----+--------------+------------+---------------------------------------------------------------+----------+--------------+
19 rows in set (0,00 sec)

mysql> SELECT h.Name, h.Birthday, h.Commands, pa.Genus_name, ya.Age_in_month
    -> FROM horses h
    -> LEFT JOIN yang_animal ya ON ya.Name = h.Name
    -> LEFT JOIN packed_animals pa ON pa.Id = h.Genus_id
    -> UNION
    -> SELECT d.Name, d.Birthday, d.Commands, pa.Genus_name, ya.Age_in_month
    -> FROM donkeys d
    -> LEFT JOIN yang_animal ya ON ya.Name = d.Name
    -> LEFT JOIN packed_animals pa ON pa.Id = d.Genus_id
    -> UNION
    -> SELECT c.Name, c.Birthday, c.Commands, ha.Genus_name, ya.Age_in_month
    -> FROM cats c
    -> LEFT JOIN yang_animal ya ON ya.Name = c.Name
    -> LEFT JOIN home_animals ha ON ha.Id = c.Genus_id
    -> UNION
    -> SELECT d.Name, d.Birthday, d.Commands, ha.Genus_name, ya.Age_in_month
    -> FROM dogs d
    -> LEFT JOIN yang_animal ya ON ya.Name = d.Name
    -> LEFT JOIN home_animals ha ON ha.Id = d.Genus_id
    -> UNION
    -> SELECT hm.Name, hm.Birthday, hm.Commands, ha.Genus_name, ya.Age_in_month
    -> FROM hamsters hm
    -> LEFT JOIN yang_animal ya ON ya.Name = hm.Name
    -> LEFT JOIN home_animals ha ON ha.Id = hm.Genus_id;
+--------------+------------+---------------------------------------------------------------+--------------+--------------+
| Name         | Birthday   | Commands                                                      | Genus_name   | Age_in_month |
+--------------+------------+---------------------------------------------------------------+--------------+--------------+
| Гром         | 2020-01-12 | бегом, шагом                                                  | Лошади       |         NULL |
| Закат        | 2017-03-12 | бегом, шагом, хоп                                             | Лошади       |         NULL |
| Байкал       | 2016-07-12 | бегом, шагом, хоп, брр                                        | Лошади       |         NULL |
| Молния       | 2020-11-10 | бегом, шагом, хоп                                             | Лошади       |         NULL |
| First        | 2019-04-10 | Go                                                            | Ослы         |         NULL |
| Second       | 2020-03-12 | Go                                                            | Ослы         |         NULL |
| Therd        | 2021-07-12 | Go                                                            | Ослы         |         NULL |
| Forth        | 2022-12-10 | Go                                                            | Ослы         |           20 |
| Musya        | 2016-01-01 | ks-ks-ks                                                      | Кошки        |         NULL |
| Simona       | 2019-01-01 | myay!                                                         | Кошки        |         NULL |
| Yasha        | 2010-01-01 | sleep                                                         | Кошки        |         NULL |
| Кирьян       | 2010-01-01 | ко мне, лежать, лапу, голос, барьер                           | Собаки       |         NULL |
| Круз         | 2000-01-01 | сидеть, лежать, лапу                                          | Собаки       |         NULL |
| Кнопка       | 2002-01-01 | сидеть, лежать, лапу, след                                    | Собаки       |         NULL |
| Клиф         | 2010-01-01 | сидеть, лежать, фу, фас                                       | Собаки       |         NULL |
| Kombat1      | 2024-06-01 | tap                                                           | Хомяки       |         NULL |
| Kombat2      | 2024-06-02 | tap-tap                                                       | Хомяки       |         NULL |
| Kombat3      | 2024-06-03 | tap-tap-tap                                                   | Хомяки       |         NULL |
| Kombat4      | 2024-06-04 | tap-tap-tap-tap                                               | Хомяки       |         NULL |
+--------------+------------+---------------------------------------------------------------+--------------+--------------+
19 rows in set (0,01 sec)

mysql> exit
Bye
root@LenovoLinux:/home/mordvin# exit
exit
mordvin@LenovoLinux:~$ sudo shutdown -P --no-wall
[sudo] пароль для mordvin:
Shutdown scheduled for Sat 2024-09-07 22:37:21 MSK, use 'shutdown -c' to cancel.
mordvin@LenovoLinux:~$ exit
выход
Connection to localhost closed.
PS D:\Users\Lenovo\Documents\GB\FinalTest>